{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "AspireProjectConfiguration": {
    "IdentityHost": "Host_EntityFramework_dotnet9",
    "UseClients": {
      "MvcCode": true,
      "MvcAutomaticTokenManagement": false,
      "JsOidc": false,
      "MvcDPoP": false,
      "MvcHybridBackChannel": false,
      "MvcJarJwt": false,
      "MvcJarUriJwt": false,
      "ConsoleCibaClient": false,
      "ConsoleClientCredentialsFlow": false,
      "ConsoleClientCredentialsFlowCallingIdentityServerApi": false,
      "ConsoleClientCredentialsFlowDPoP": false,
      "ConsoleClientCredentialsFlowPostBody": false,
      "ConsoleDcrClient": false,
      "ConsoleDeviceFlow": false,
      "WindowsConsoleSystemBrowser": false,
      "ConsoleEphemeralMtlsClient": false,
      "ConsoleExtensionGrant": false,
      "ConsoleIntrospectionClient": false,
      "ConsoleMTLSClient": false,
      "ConsolePrivateKeyJwtClient": false,
      "ConsoleResourceOwnerFlow": false,
      "ConsoleResourceOwnerFlowPublic": false,
      "ConsoleResourceOwnerFlowReference": false,
      "ConsoleResourceOwnerFlowRefreshToken": false,
      "ConsoleResourceOwnerFlowUserInfo": false,
      "ConsoleScopesResources": false,
      "ConsoleCode": false,
      "ConsoleResourceIndicators": false
    },
    "UseApis": {
      "SimpleApi": true,
      "ResourceBasedApi": true,
      "DPoPApi": true
    }
  }
}
